.intro {
    position: relative;
    width: 100%;

    @include flex-setting(column, flex-start, center);
    padding-top: toRem(62);
    padding-left: toRem(24);
    padding-right: toRem(24);
    padding-bottom: toRem(30);
    margin-bottom: toRem(52);
    background-color: $pink;

    &__info {
        @include flex-setting(column, center, center);
        width: auto;
        background: linear-gradient(46.79deg, #E5007E 13.09%, rgba(223, 103, 169, 0.523467) 81.26%, rgba(217, 217, 217, 0) 132.06%);
        border: toRem(4) solid #EC008C;
        padding: toRem(26) toRem(26) toRem(38) toRem(26);
        margin-bottom: toRem(66);

        &-wrap {
            width: toRem(170);
            height: toRem(160);
        }
    }

    &__details {
        @include flex-setting(column, flex-start, center);
        width: 100%;
        margin-bottom: toRem(52);
    }

    &__description {
        @include font-setting($primary-font, toRem(16), 120%, 400, $white);
        text-align: center;
    }

    &__visual {
        display: none;
    }

    &__link {
        @include flex-setting(column, center, center);
        width: toRem(18);
        height: toRem(10);

        background-image: url("data:image/svg+xml,%3Csvg width='20' height='11' viewBox='0 0 20 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L10 10L19 1' stroke='white'/%3E%3C/svg%3E%0A");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@include min-screen(1280px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr toRem(482);
        column-gap: toRem(108);
        justify-content: center;
        align-self: center;
        padding-top: toRem(40);
        padding-left: calc((100% - 1000px) / 2);
        padding-right: calc((100% - 1140px) / 2);
        padding-bottom: 0;
        margin-bottom: toRem(60);
        background-color: transparent;
    
        &__info {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: toRem(482);
            background: $pink;
            border: none;
            padding: toRem(145) toRem(126);
            margin-bottom: 0;
    
            &-wrap {
                @include flex-setting(column, center, center);
                background: linear-gradient(46.79deg, #E5007E 13.09%, rgba(223, 103, 169, 0.523467) 81.26%, rgba(217, 217, 217, 0) 132.06%);
                border: toRem(4) solid #EC008C;
                padding: toRem(26) toRem(26) toRem(38) toRem(26);
                width: auto;
                height: auto;
            }
        }
    
        &__details {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-bottom: 0;
        }
    
        &__description {
            font-size: toRem(24);
            color: #3a3a3a;
            text-align: left;
            margin-bottom: toRem(44);
        }
    
        &__visual {
            display: block;
            width: toRem(225);
            height: toRem(146);
        }
    
        &__link {
            display: none;
        }
    }
}