.share {
    @include flex-setting(column, flex-start, center);
    width: 100%;
    padding: 0 toRem(30) toRem(60) toRem(30);

    &__title {
        @include font-setting($primary-font, toRem(28), 120%, 500, #2A3070);
        text-align: center;
        margin-bottom: toRem(24);
    }

    &__about {
        @include font-setting($primary-font, toRem(17), 120%, 400, #3A3A3A);
        text-align: center;
        margin-bottom: toRem(44);
    }

    &__list {
        @include flex-setting(row, center, center);
        gap: toRem(16);
    }

    &__item {
        width: toRem(52);
        height: toRem(52);
        @include flex-setting(column, center, center);
        border-radius: 100vh;
        overflow: hidden;
    }

    &__link {
        @include flex-setting(column, center, center);
        width: inherit;
        height: inherit;

        svg {
            width: toRem(24);
            height: toRem(24);
            fill: $white;
        }

        &--vk {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(76.64deg, #0E073A -8.39%, #FF008C 56.93%);
        }

        &--tg {
            background: linear-gradient(64.66deg, #0E073A -11.55%, #E5007E 94.31%);

            svg {
                fill: transparent;
                stroke: white;
                stroke-width: 2px;
            }
        }

        &--in {
            background: linear-gradient(10.67deg, #0E073A -5.03%, #E5007E 78%);
        }

        &--share {
            background: linear-gradient(203.01deg, #0E073A -7.21%, #E5007E 91.21%);
        }
    }
}

@include min-screen(1280px) {
    .share {
        display: grid;
        grid-template-columns: toRem(516) 1fr;
        column-gap: toRem(140);
        padding: 0 calc((100% - 912px) / 2) toRem(102) calc((100% - 912px) / 2);
    
        &__title {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            font-size: toRem(44);
        }
    
        &__about {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin-bottom: 0;
            max-width: toRem(400);
            justify-self: center;
        }
    
        &__list {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-self: center;
        }
    }
}